# IA.Maui.Object-Recognition

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  CameraView_Binding.cs  MainPage.xaml.cs  MauiProgram.cs  ObjectRecognition.slnx  README.md  THIRD-PARTY-NOTICES.md
PORY IA-A/: App.xaml.cs  MainPage.xaml  PORY IA-A.csproj  Prediction.cs
PORY IA-A/Resources/Styles/: Colors.xaml
PORY IA-A/Scripts/: YOLO11n_Export_to_ONNX.ipynb
